<?php 
// OAUTH Information
$google_oauth_client_id = 'CLIENT_ID';
$google_oauth_client_secret = 'CLIENT_SECRET';
$google_oauth_redirect_uri = 'http://localhost/catalog/google-oauth.php';
$google_oauth_version = 'v3';
// DB credentials.
$servername = "localhost";
$username = "catalog";
$password = "XXXXX";
// Establish database connection.
try
{
    $pdo = new PDO("mysql:host=$servername;dbname=catalog", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}
catch (PDOException $e)
{
    exit("Error: " . $e->getMessage());
}
?>
